<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCare.You - ISPIN & SCAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: #fbf7f7;
            margin-top: 20px;
            border-radius: 60px;
        }

        .container-fluid {
            margin-left: 40px;
            margin-right: 40px;
        }

        .navbar-nav>li {
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav-item a {
            padding: 12px 12px;
            color: rgb(138, 121, 121);
            font-size: large;
        }

        .nav-item a:hover {
            background-color: rgb(241, 239, 234);
            border-radius: 12px;

        }

        .nav-link active {
            font-size: larger;

        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Group 50.png'%}" alt="image here" height="" width="">
                <!-- com logo here andd adjust height, width -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url "home" %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "aboutus" %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "ISPIN" %}">ISPIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'SCAI' %}">SCAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "usecase" %}">Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "contactus" %}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

</body>

</html>